<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小薇学院任务二</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            width: 100%;
            height: 65px;
            background-color: gray;
        }
        #nav ul{
            width: 30%;
            float: right;
            margin-right: 0;
            padding: 0;
            list-style-type: circle;
        }
        #nav li{
            float: left;
            line-height: 60px;
            margin-right: 0;

        }
        #nav li a{
            display: block;
            text-decoration: none;
            padding: 5px 5px;
            color: blue;
            font-size: 14px;
        }

        #title1{
            width: 96%;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #000;
        }
        #title2{
            width: 96%;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #000;
        }
        #title3{
            width: 96%;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #000;
        }
        #title4{
            width: 96%;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #000;
        }
        #title4 table{
            width : 100%;
            border: 1px solid black;
        }
        #title5{
            width: 96%;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #000;
        }
        .multi_pic{
            width: 20%;
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #000;
        }
        #biaodan{
            padding-left:400px;
        }
        #biaodan fieldset{
            position:relative;
            border:0;
        }
        #biaodan label{
            position:absolute;
            left:-155px;
            width:150px;
            text-align: right;
        }
        #foot{
            background-color: black;
            font-size: 16px;
            height: 50px;
            width: 98%;
            color: white;
        }
        #foot p{color:#fff;font-size:15px;text-align:center;line-height:35px;}


    </style>
</head>
<body>
    <!-- ----------------------------------------标题--------------------------------------------------->
    <div id="nav">
        <ul>
            <li><a href="#">导航链接一&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">导航链接二&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">导航链接三&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
        <a href="http://www.baidu.com"><img src="baidu_logo.png" style="width: 180px;height: 65px;float: left"></a>
    </div>

    <!-- ----------------------------------------文章一 ------------------------------ -->
    <div id="title1">
        <h1>文章一级标题</h1>
        <h3>文章二级标题</h3>
        <span>文章作者 文章发表时间</span>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落,回车换行<br></p>
        <img src="mypic.jpg" width="300px" height="260px"><br>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落。这是一个很长的段落。
            这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
            这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
            这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
            <a href="#">这里有一个链接，点击可以进入有自主也！</a>这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
                这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
                这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
        </p>
    </div>
    <!-- ----------------------------------------文章二 ------------------------------------------ -->
    <div id = title2>
        <h1>另一篇文章一级标题</h1>
        <h3>文章二级标题</h3>
        <span>文章作者 文章发表时间</span>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落,回车换行<br></p>
        <img src="mypic.jpg" width="300px" height="260px"><br>
        <ul>
            <li style="list-style-type: none">项目列表一</li>
            <li style="list-style-type: none">项目列表二</li>
            <li style="list-style-type: none">项目列表三</li>
        </ul>
    </div>
    <!-- ----------------------------------------文章三------------------------------ -->
    <div id="title3">
        <h1>&nbsp;&nbsp;图片</h1>
        <br>
        <div class="multi_pic">
            <span>好看的图片</span><br>
            <img src="mypic.jpg" style="width: 120px;height: 100px"><br>
        </div>
        <div class="multi_pic">
            <span>好看的图片</span><br>
            <img src="mypic.jpg" style="width: 120px;height: 100px"><br>
        </div>
        <div class="multi_pic">
            <span>好看的图片</span><br>
            <img src="mypic.jpg" style="width: 120px;height: 100px"><br>
        </div>
        <div class="multi_pic">
            <span>好看的图片</span><br>
            <img src="mypic.jpg" style="width: 120px;height: 100px"><br>
        </div>
        <div class="multi_pic">
            <span>好看的图片</span><br>
            <img src="mypic.jpg" style="width: 120px;height: 100px"><br>
        </div>
        <div class="multi_pic">
            <span>好看的图片</span><br>
            <img src="mypic.jpg" style="width: 120px;height: 100px"><br>
        </div>
        <div class="multi_pic">
            <span>好看的图片</span><br>
            <img src="mypic.jpg" style="width: 120px;height: 100px"><br>
        </div>
    </div>
    <!-- ----------------------------------------文章四 ------------------------------ -->
    <div id="title4">
        <br>
        <h1>最后一篇文章的标题</h1>
        <h3>文章二级标题</h3>
        <ol start="1" style="margin-left: 30px">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <br>
        <span>下面是一个表格，给表格增加border=1，好让你看的清楚</span>
        <table border="1">
            <tr bgcolor="#5f9ea0">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表的内容</td>
                <td>表的内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表的内容</td>
                <td>表的内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表的内容</td>
                <td>表的内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表的内容</td>
                <td>表的内容</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr bgcolor="#f0ffff">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>

        </table>
    </div>

    <div id="title5">
        <br>
        <h1>这里以后是一个侧栏，这是侧栏的题目</h1>
        <br>
        <form id = "biaodan" method="post" action="">
            <fieldset>
                <label for="mail">请输入邮箱地址:</label>
                <input type="text"  name="email" id="email" value="" />
                <p style="font-size:10px;color:#bbb;">邮箱地址请按照要求格式输入</p><br />
                <label for="pass">请输入密码:</label>
                <input type="password"  name="pass" id="pass" value="" /> <br /><br />
                <label for="pass">请重复输入密码:</label>
                <input type="password"  name="pass" id="pass" value="" />
                <p style="font-size:10px;color:#bbb;">密码请为6-16位英文数字</p>

                <label>性别:</label>
                <input type="radio" value="男"  name="gender" checked="checked">男
                <input type="radio" value="女"  name="gender">女
                <br /><br />

                <label>城市:</label>
                <select>
                    <option value="上海">上海</option>
                    <option value="北京" selected="selected">北京</option>
                    <option value="武汉">武汉</option>
                    <option value="深圳">深圳</option>
                </select><br /><br />
                <label>爱好:</label>
                <input type="checkbox" value="运动"  name="sport">运动
                <input type="checkbox" value="艺术"  name="art">艺术
                <input type="checkbox" value="科学"  name="science">科学
                <br /><br />
                <label>个人简介:</label>
                <textarea cols="50" rows="3">在这里输入内容...</textarea> <br />
            </fieldset>
            </form>
        <br>
        <input type="submit" value="确认提交" style="width: 100%; background-color: aqua;font-size: 16px">
    </div>

    <div id="foot">
        <footer>
            <p>版权所有 &nbsp;&nbsp;&nbsp;&nbsp;2017</p>
        </footer>

    </div>

</body>
</html>